docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css?t=1598629234744"/>
    <link rel="shortcut icon" href="#" type="image/x-icon"/>
    <title>Analog Watch</title>
  </head>
  <body>
    <h1>Analog Watch</h1>
    <div class="watch" id="watch"><!-- Hours -->
      <div class="watch__hour container-hour--1">
        <div class="hour-1">1</div>
      </div>
      <div class="watch__hour container-hour--2">
        <div class="hour-2">2</div>
      </div>
      <div class="watch__hour container-hour--3">
        <div class="hour-3">3</div>
      </div>
      <div class="watch__hour container-hour--4">
        <div class="hour-4">4</div>
      </div>
      <div class="watch__hour container-hour--5">
        <div class="hour-5">5</div>
      </div>
      <div class="watch__hour container-hour--6">
        <div class="hour-6">6</div>
      </div>
      <div class="watch__hour container-hour--7">
        <div class="hour-7">7</div>
      </div>
      <div class="watch__hour container-hour--8">
        <div class="hour-8">8</div>
      </div>
      <div class="watch__hour container-hour--9">
        <div class="hour-9">9</div>
      </div>
      <div class="watch__hour container-hour--10">
        <div class="hour-10">10</div>
      </div>
      <div class="watch__hour container-hour--11">
        <div class="hour-11">11</div>
      </div>
      <div class="watch__hour container-hour--12">
        <div class="hour-12">12</div>
      </div><!-- Minutes -->
      <div class="watch__minutes minutes-1">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-2">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-3">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-4">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-5 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-6">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-7">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-8">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-9">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-10 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-11">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-12">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-13">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-14">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-15 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-16">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-17">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-18">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-19">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-20 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-21">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-22">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-23">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-24">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-25 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-26">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-27">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-28">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-29">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-30 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-31">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-32">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-33">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-34">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-35 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-36">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-37">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-38">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-39">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-40 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-41">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-42">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-43">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-44">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-45 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-46">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-47">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-48">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-49">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-50 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-51">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-52">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-53">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-54">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-55 fifth">
        <div>|</div>
      </div>
      <div class="watch__minutes minutes-56">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-57">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-58">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-59">
        <div>ı</div>
      </div>
      <div class="watch__minutes minutes-60 fifth">
        <div>|</div>
      </div><!-- hands -->
      <div class="hand-base" id="hand"></div>
      <div class="hand-hour" id="handHour"></div>
      <div class="hand-minutes" id="handMinutes"></div>
      <div class="hand-seconds" id="handSeconds"></div>
      <script src="js/script.js?t=1598629234744"></script>
    </div>
  </body>
</html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/styles.css")
    link(rel="shortcut icon", href="#", type="image/x-icon")
    title Analog Watch
  body
    h1 Analog Watch
    #watch.watch
      <!-- Hours -->
      -let hour = 1;
      while hour <= 12
        -let hoursContainer = `watch__hour container-hour--${hour}`
        -let hourNumber = `hour-${hour}`
        div(class=hoursContainer)
          div(class=hourNumber)=hour++
      
      <!-- Minutes -->
      -let min = 1;
      while min <= 60
        -let minutes=`watch__minutes minutes-${min}`
        if min % 5 === 0
          div(class=`${minutes} fifth`)
            div |
        else          
          div(class=minutes)
            div ı
        -min++   
      <!-- hands -->
      #hand.hand-base
      #handHour.hand-hour
      #handMinutes.hand-minutes
      #handSeconds.hand-seconds
      script(src="js/script.js")
